#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.article {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row-reverse;
  border: 2px solid blue
}

.navbar {
  display: flex;
}

#header {

}

.numbers {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center; 
}

.read-button {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  align-content: flex-start
}

.read-article {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column-reverse;
  justify-content: space-between;
  align-content: center;
  border: 2px solid blue;
}

.article-title {
  display: flex;
  flex-wrap: nowrap;
  justify-content:center;
  align-items: flex-start;
  align-content: flex-start;
}

.article-info {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  justify-content: space-between;
}

.comments {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  
}

li {
  display: flex;
  list-style-type: none;
  border: 2px solid blue;
}